syntax on
set nocompatible                       " Unset compatibility with VI, it's 2011!
set wildmenu
set wildmode=list:longest              " make cmdline tab completion similar to bash

set backup                             " Activate backup stuff
set backupdir=~/.vim/backup
set directory=~/.vim/tmp

set showmatch                          " Show matching brackets
set ignorecase                         " Do case insensitive matching
set ruler
set number
set nowrap

set tabstop=2                          " Set tabstop
set shiftwidth=2                       " Set shiftwidth
set expandtab

set winaltkeys=no                      " Enable Alt- keychain

map <C-n> :NERDTreeToggle<CR>
map <F10> :NERDTreeToggle<CR>          " Key to open NERDTree in commands mode
map <F12> :Gblame<CR>                  " Open git blame
imap <F10> <Esc>:NERDTreeToggle<CR>    " Key to open NERDTree in insert mode
